<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewGameWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GameCategories">
    <Key>
      <PropertyRef Name="GameCategoryID" />
    </Key>
    <Property Name="GameCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Rating" Type="float" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="ReviewText" Type="nvarchar(max)" />
    <Property Name="Rating" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__GameCateg__Categ__5DCAEF64">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="GameCategories" Type="Self.GameCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="GameCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameCateg__GameI__5CD6CB2B">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="GameCategories" Type="Self.GameCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameCategories">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__GameID__5441852A">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__UserID__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewGameWebsiteModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameCategories" EntityType="Self.GameCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GameCateg__Categ__5DCAEF64" Association="Self.FK__GameCateg__Categ__5DCAEF64">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="GameCategories" EntitySet="GameCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__GameCateg__GameI__5CD6CB2B" Association="Self.FK__GameCateg__GameI__5CD6CB2B">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameCategories" EntitySet="GameCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__GameID__5441852A" Association="Self.FK__Reviews__GameID__5441852A">
      <End Role="Games" EntitySet="Games" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__UserID__5535A963" Association="Self.FK__Reviews__UserID__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>